name: create user
ref: new_user
stages: 
  - name: signup
    ref: signup
    extends: testcase\pipe\stage_signup.yaml


  - name: user login
    ref: login
    extends: testcase\pipe\stage_login.yaml
    env:
      email: "{{$refs.first.email}}"


































