name: sign up pipe as a testcase
ref: signup_pipe
host: http://depay.ixbow.com/
repeat: 2
export: 
  var1: will be output

notifications: 
  onSuccess: 
    - helloPipe
    - saySuccess

  onFailure: 
    - sayFailed

stages: 
  - name: first signup normal
    ref: first
    extends: testcase\pipe\stage_signup.yaml

  - name: second signup-email empty
    extends: testcase\pipe\stage_signup.yaml
    env:
      email: ""
      max_retry: 1
      retcode: 1

  - name: second signup-repeat email
    extends: testcase\pipe\stage_signup.yaml
    env:
      email: "{{$refs.first.email}}"
      retcode: 1

































